# Converter

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sadikul/currencyexchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sadikul/currencyexchange/core/: App.kt
app/src/main/java/com/sadikul/currencyexchange/core/di/: DatabaseModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/sadikul/currencyexchange/core/utils/: AppConstant.kt  Extensions.kt  NetworkResponseHandler.kt  Resource.kt  Util.kt
app/src/main/java/com/sadikul/currencyexchange/data/local/Preference/: PreferenceManager.kt
app/src/main/java/com/sadikul/currencyexchange/data/local/db/: AppDatabase.kt
app/src/main/java/com/sadikul/currencyexchange/data/local/db/dao/: AccountBalanceDao.kt  CurrencyDao.kt
app/src/main/java/com/sadikul/currencyexchange/data/local/db/entity/: AccountBalanceEntity.kt  CurrencyEntity.kt
app/src/main/java/com/sadikul/currencyexchange/data/remote/: NetworkHelper.kt
app/src/main/java/com/sadikul/currencyexchange/data/remote/ApiService/: CurrencyApiService.kt
app/src/main/java/com/sadikul/currencyexchange/data/remote/dto/: Currency.kt  CurrencyResponse.kt  Rates.kt
app/src/main/java/com/sadikul/currencyexchange/data/repository/: BalanceCalculatorRepoImpl.kt  CurrencyRepoImpl.kt
app/src/main/java/com/sadikul/currencyexchange/domain/adapter/: BalanceListAdapter.kt
app/src/main/java/com/sadikul/currencyexchange/domain/model/: ConversionModel.kt  CurrencyBalanceModel.kt
app/src/main/java/com/sadikul/currencyexchange/domain/repository/: BalanceCalculatorRepo.kt  CurrencyconversionRepo.kt
app/src/main/java/com/sadikul/currencyexchange/domain/usecase/: BalanceListInitializeUseCase.kt  BalanceListUseCase.kt  CommissionFeeCalculatorUseCase.kt  CurrencyCalculatorUseCase.kt  CurrencyConversionValidatorUseCase.kt  GetCurrenciesUseCase.kt  GetCurrenciesUseCaseWithXtimesRequest.kt  GetFromCurrencyUseCase.kt  GetToCurrencyUseCase.kt  SaveFromCurrencyUseCase.kt  SaveToCurrencyUseCase.kt  StoreCalculatedBalanceUseCase.kt
app/src/main/java/com/sadikul/currencyexchange/presentation/: MainActivity.kt
app/src/main/java/com/sadikul/currencyexchange/presentation/currencyconversion/: ConversionFragment.kt  ConversionModel.kt  CurrencyconversionViewmodel.kt  ValidatorState.kt
app/src/main/java/com/sadikul/currencyexchange/presentation/currencyconversion/states/: BalanceListState.kt  ConversionCalculationState.kt  ConversionResultState.kt  CurrencyListState.kt  CurrencyState.kt  ValidatorState.kt
app/src/main/java/com/sadikul/currencyexchange/presentation/currencyconversionscreen/: ConversionFragment.kt  CurrencyconversionViewmodel.kt
app/src/main/java/com/sadikul/currencyexchange/presentation/currencyconversionscreen/states/: BalanceListState.kt  ConversionCalculationState.kt  ConversionResultState.kt  CurrencyListState.kt  CurrencyState.kt  ValidatorState.kt
app/src/main/res/drawable/: up_arrow_bg.xml  up_down_bg.xml
app/src/main/res/layout/: item_currency_recycler_layout.xml  layout_currency_conversion_fragment.xml  layout_currency_input_section.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sadikul/currencyexchange/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/sadikul/currencyexchange/data/repository/: FakeBalanceCalculatorRepoImpl.kt  FakeCurrencyRepoImpl.kt
app/src/test/java/com/sadikul/currencyexchange/domain/usecase/: CalculateCommissionFeeUseCaseTest.kt  CurrencyCalculatorUseCaseTest.kt  CurrencyConversionValidatorUseCaseTest.kt  GetCurrenciesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
