// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_ui_version = '1.2.1'
        nav_version = '2.5.2'
        hiltVersion = '2.44'
        kotlin_version = "1.6.10"
        roomVersion = '2.4.2'
        workRuntimeKtxVersion = '2.7.1'
        gsonVersion = '2.8.9'
        retrofitVersion = '2.9.0'
        okhttpVersion = '4.9.1'
        lifecycleVersion = '2.4.1'
        lifecycleExtVersion = '2.2.0'
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id("com.google.dagger.hilt.android") version "$hiltVersion" apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}